{
	"name": "onepercent-stats-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-15",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"NODE_ENV": "production",
		"CORS_ORIGIN": "*",
		"FOLLOW_UP_DAYS": "3"
	},
	"assets": {
		"directory": "../web/build/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": true
	},
	// For sensitive data, use:
	// wrangler secret put SECRET_NAME
	// Don't add secrets to "vars" - they're visible in the dashboard!

	// To set up D1 database:
	// 1. Run: wrangler login
	// 2. Run: wrangler d1 create your-database-name
	// 3. Copy the output and paste below
	// Then run migrations:
	// bun db:generate
	// To apply migrations locally, run:
	// wrangler d1 migrations apply YOUR_DB_NAME --local
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "onepercent-stats-new",
			"database_id": "ab4a3dca-8c8f-4208-9f90-3cb7a2a78db4",
			"preview_database_id": "ab4a3dca-8c8f-4208-9f90-3cb7a2a78db4",
			"migrations_dir": "./src/db/migrations"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
